(
    root: (
        guid: 1,
        class_name: "Game",
        name: "Game",
        properties: {
            "Name": String("Game"),
        },
        children: [
            (
                guid: 2,
                class_name: "Workspace",
                name: "Workspace",
                properties: {
                    "Name": String("Workspace"),
                },
                children: [
                    (
                        guid: 11,
                        class_name: "Camera3D",
                        name: "Camera",
                        properties: {
                            "Name": String("Camera"),
                            "Transform.Position": Vec3((
                                x: 0.0,
                                y: 3.0,
                                z: 8.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 12,
                        class_name: "Light3D",
                        name: "KeyLight",
                        properties: {
                            "Name": String("KeyLight"),
                            "Transform.Position": Vec3((
                                x: 2.0,
                                y: 5.0,
                                z: 3.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 13,
                        class_name: "Part",
                        name: "BaseBlock",
                        properties: {
                            "Name": String("BaseBlock"),
                            "Transform.Position": Vec3((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 3.0,
                                y: 0.5,
                                z: 3.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 14,
                        class_name: "Part",
                        name: "TallBlock",
                        properties: {
                            "Name": String("TallBlock"),
                            "Transform.Position": Vec3((
                                x: -2.0,
                                y: 1.0,
                                z: 0.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 0.75,
                                y: 2.0,
                                z: 0.75,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 15,
                        class_name: "Part",
                        name: "OffsetBlock",
                        properties: {
                            "Name": String("OffsetBlock"),
                            "Transform.Position": Vec3((
                                x: 2.0,
                                y: 0.75,
                                z: -1.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.5,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                ],
            ),
            (
                guid: 3,
                class_name: "Prefabs",
                name: "Prefabs",
                properties: {
                    "Name": String("Prefabs"),
                },
                children: [],
            ),
            (
                guid: 4,
                class_name: "Scripts",
                name: "Scripts",
                properties: {
                    "Name": String("Scripts"),
                },
                children: [],
            ),
            (
                guid: 5,
                class_name: "UI",
                name: "UI",
                properties: {
                    "Name": String("UI"),
                },
                children: [],
            ),
            (
                guid: 6,
                class_name: "Lighting",
                name: "Lighting",
                properties: {
                    "Name": String("Lighting"),
                },
                children: [],
            ),
            (
                guid: 7,
                class_name: "Audio",
                name: "Audio",
                properties: {
                    "Name": String("Audio"),
                },
                children: [],
            ),
            (
                guid: 8,
                class_name: "Physics",
                name: "Physics",
                properties: {
                    "Name": String("Physics"),
                },
                children: [],
            ),
            (
                guid: 9,
                class_name: "Assets",
                name: "Assets",
                properties: {
                    "Name": String("Assets"),
                },
                children: [],
            ),
            (
                guid: 10,
                class_name: "Packages",
                name: "Packages",
                properties: {
                    "Name": String("Packages"),
                },
                children: [],
            ),
        ],
    ),
)