(
    root: (
        guid: 1,
        class_name: "Game",
        name: "Game",
        properties: {
            "Name": String("Game"),
        },
        children: [
            (
                guid: 2,
                class_name: "Workspace",
                name: "Workspace",
                properties: {
                    "Name": String("Workspace"),
                },
                children: [
                    (
                        guid: 11,
                        class_name: "Camera3D",
                        name: "Camera",
                        properties: {
                            "Name": String("Camera"),
                            "Transform.Position": Vec3((
                                x: 0.0,
                                y: 4.0,
                                z: 9.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 12,
                        class_name: "Light3D",
                        name: "KeyLight",
                        properties: {
                            "Name": String("KeyLight"),
                            "Transform.Position": Vec3((
                                x: 3.0,
                                y: 6.0,
                                z: 4.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 13,
                        class_name: "Part",
                        name: "DielectricRough",
                        properties: {
                            "Material.BaseColor": Color((
                                r: 0.86,
                                g: 0.24,
                                b: 0.16,
                                a: 1.0,
                            )),
                            "Material.Metallic": F32(0.0),
                            "Material.Roughness": F32(0.9),
                            "Name": String("DielectricRough"),
                            "Transform.Position": Vec3((
                                x: -2.4,
                                y: 0.0,
                                z: 0.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 14,
                        class_name: "Part",
                        name: "DielectricSmooth",
                        properties: {
                            "Material.BaseColor": Color((
                                r: 0.18,
                                g: 0.46,
                                b: 0.86,
                                a: 1.0,
                            )),
                            "Material.Metallic": F32(0.0),
                            "Material.Roughness": F32(0.15),
                            "Name": String("DielectricSmooth"),
                            "Transform.Position": Vec3((
                                x: -0.8,
                                y: 0.0,
                                z: 0.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 15,
                        class_name: "Part",
                        name: "MetalRough",
                        properties: {
                            "Material.BaseColor": Color((
                                r: 0.86,
                                g: 0.68,
                                b: 0.26,
                                a: 1.0,
                            )),
                            "Material.Metallic": F32(1.0),
                            "Material.Roughness": F32(0.75),
                            "Name": String("MetalRough"),
                            "Transform.Position": Vec3((
                                x: 0.8,
                                y: 0.0,
                                z: 0.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                    (
                        guid: 16,
                        class_name: "Part",
                        name: "MetalSmooth",
                        properties: {
                            "Material.BaseColor": Color((
                                r: 0.76,
                                g: 0.76,
                                b: 0.78,
                                a: 1.0,
                            )),
                            "Material.Metallic": F32(1.0),
                            "Material.Roughness": F32(0.1),
                            "Name": String("MetalSmooth"),
                            "Transform.Position": Vec3((
                                x: 2.4,
                                y: 0.0,
                                z: 0.0,
                            )),
                            "Transform.Rotation": Quat((
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                                w: 1.0,
                            )),
                            "Transform.Scale": Vec3((
                                x: 1.0,
                                y: 1.0,
                                z: 1.0,
                            )),
                            "Visible": Bool(true),
                        },
                        children: [],
                    ),
                ],
            ),
            (
                guid: 3,
                class_name: "Prefabs",
                name: "Prefabs",
                properties: {
                    "Name": String("Prefabs"),
                },
                children: [],
            ),
            (
                guid: 4,
                class_name: "Scripts",
                name: "Scripts",
                properties: {
                    "Name": String("Scripts"),
                },
                children: [],
            ),
            (
                guid: 5,
                class_name: "UI",
                name: "UI",
                properties: {
                    "Name": String("UI"),
                },
                children: [],
            ),
            (
                guid: 6,
                class_name: "Lighting",
                name: "Lighting",
                properties: {
                    "Name": String("Lighting"),
                },
                children: [],
            ),
            (
                guid: 7,
                class_name: "Audio",
                name: "Audio",
                properties: {
                    "Name": String("Audio"),
                },
                children: [],
            ),
            (
                guid: 8,
                class_name: "Physics",
                name: "Physics",
                properties: {
                    "Name": String("Physics"),
                },
                children: [],
            ),
            (
                guid: 9,
                class_name: "Assets",
                name: "Assets",
                properties: {
                    "Name": String("Assets"),
                },
                children: [],
            ),
            (
                guid: 10,
                class_name: "Packages",
                name: "Packages",
                properties: {
                    "Name": String("Packages"),
                },
                children: [],
            ),
        ],
    ),
)